.yoo{
    margin: 5px;
    border: 1px dashed rgb(255, 98, 0);
}
.header{
    border: 1px dashed rgb(39, 24, 167);
    margin: 0 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-size: x-large;
    color: rgb(32, 31, 31);
}
.p1{
    order: 5px dashed rgb(39, 24, 167);
    
    width: fit-content;
}
figure{
    order: 30px dashed rgb(24, 167, 100);
    padding: 30px;
    display: flex;
    display: block;
    
    width: fit-content;
}
#food{
    order: 30px dashed rgb(100, 24, 167);
    padding: 30px;
    display: flex;
    display: block;
    
    width: fit-content;


}
img{
    width: fit-content;
}
/* #he{
    margin: 0px 20px;
}
.p1{
    display: flex;
    flex-wrap: nowrap;
    width: 5px;
}
figure{
    
    width: 50px;
    
    object-fit: cover;
} */